{
  "expo": {
    "name": "LoginAuth01.3",
    "slug": "LoginAuth01.3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.prueba",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prueba"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.prueba"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-auth0",
        {
          "domain": "dev-1dw48zoypo63ji15.us.auth0.com",
          "clientId": "hVrPKLIB3tIouhyv7XWkCy2rZkCl9TCR"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "auth0Domain": "dev-1dw48zoypo63ji15.us.auth0.com",
      "auth0ClientId": "hVrPKLIB3tIouhyv7XWkCy2rZkCl9TCR"
    }
  },
  "dependencies": {
    "expo-auth-session": "^3.3.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.0",
    "react-native-auth0": "^2.0.0",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-preset-expo": "8.3.0"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "jest": {
    "preset": "react-native"
  }
}
